body {
    position: relative;
    padding-top: 51px;
    background-color: #fff;
}

.container {
    width: 970px;
    max-width: none !important;
}

#top-bar {
    .dropdown-menu {
        margin-top: 2px;
        min-width: 270px;

        #forgot-password {
            margin-top: 10px;
        }
        
        span.glyphicon {
            margin-right: 15px;
        }
    }
    
    #signin-dropdown {
        padding: 15px;
    }
}

main {
    border-bottom: solid 1px #e5e5e5;
    
    .container {
        text-align: center;
        padding: 40px 0 40px 0;

        h1 {
            margin: 10px 0; 
            font-size: 120px; 
            line-height: 1; 
            font-weight: bold; 
            letter-spacing: -2px;	
        }

        > p {
            margin-bottom: 20px; 
            font-size: 30px;
            line-height: 1.25; 
            font-weight: 200; 
            color: #999999; 
        }
    }
}

footer {
    .footer {
        padding: 30px 0;
        margin-top: 30px;
        border-top: 1px solid #E5E5E5;
        background-color: whiteSmoke;

        .copyText {
            text-align: center;
        }

        .last-update {
            font-size: 9px;
            text-align: center;
            color: #888888;
        }
    }
}