body {
	position: relative;
	padding-top: 51px;
	background-color: #fff;
}

.container {
	width: 948px;
}

#signin-dropdown {
	padding: 15px;
	margin-top: 2px;

	form {
		width: 240px;
		
		a {
			display: block;
			margin-top: 10px;
			font-size: 10px;
		}
	}

	.popover {
		width: 260px;

		.popover-title {
			padding: 2px 14px;
			font-size: 11px;
			color: #bd362f;
		}

		.popover-content {
			padding: 5px 14px;
			font-size: 10px;
		}
	}	
}

.jumbotron-wrapper {
	background-color: #fafafa;
	border-bottom: solid 1px #e5e5e5;
	margin-bottom: 20px;

	.jumbotron {
		text-align: center;
		margin-bottom: 0;
		background-color: transparent;
		
		h1 {
			margin: 10px 0; 
			font-size: 120px; 
			line-height: 1; 
			font-weight: bold; 
			letter-spacing: -2px;	
		}
		
		> p {
			margin-bottom: 20px; 
			font-size: 30px;
			line-height: 1.25; 
			font-weight: 200; 
			color: #999999; 
		}
		
		button {
			display: block; 
			margin: 20px auto;
		}
		
		.popover {
			width: 310px;
			
			.popover-title {
				padding: 2px 14px;
				font-size: 11px;
				color: #bd362f;
			}

			.popover-content {
				padding: 5px 14px;
				font-size: 10px;
			}
		}
	}
}